# fluent-lambda

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/macasaet/lambda/fluent/: FluentFunctions.java  FluentLambda.java
src/test/java/com/macasaet/lambda/fluent/: Examples.java  FluentFunctionsTest.java  FluentLambdaTest.java
